<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link id="styleSheet" rel="stylesheet" href="style.css">
  <script src="better.js"></script>
</head>

<body class="forth">

  <header>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mobile.html">Mobile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tvav.html">TV/AV</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="form.html">Feedback</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <select onchange="changeStyle(this.value)">
    <option value="default">Default</option>
    <option value="italic">Italic</option>
  </select>

  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1 class="feedback">Feedback</h1>
      <hr class="bg-white">
      <p class="text-center">Please write your feedback below:</p>
      <h3 class="mt-4">How do you rate your overall experience?</h3>

      <form action="mailto:johnsmith@mailinator.com" method="post" enctype="text/plain">
        <label class="radio-inline"><input type="radio" name="experience" value="bad">Bad</label>
        <label class="radio-inline"><input type="radio" name="experience" value="average">Average</label>
        <label class="radio-inline"><input type="radio" name="experience" value="good">Good</label>

        <div class="row">
          <div class="col-md-2"></div>
          <label class="col-md-4">Full Name*<br>
            <input type="text" name="fullName" required placeholder="John Smith">
          </label>
          <label class="col-md-4">Email*<br>
            <input type="email" name="email" required placeholder="smith777@gmail.com">
          </label>
        </div>

        <div class="row">
          <div class="col-md-2"></div>
          <label class="col-md-4">Age*<br>
            <input type="number" name="age" required placeholder="20">
          </label>
          <label class="col-md-4">Phone*<br>
            <input type="tel" name="phone" required placeholder="+7 777777777">
          </label>
        </div>

        <div class="row">
          <div class="col-md-2"></div>
          <label class="col-md-8">Message*<br>
            <textarea name="message" required placeholder="Write your message here" cols="48" rows="5"></textarea>
          </label>
        </div>

        <div class="agree">
          <div class="col-md-2"></div>
          <br>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="agreeCheckbox" name="agreeCheckbox">
          &nbsp;<label for="agreeCheckbox">Agree with the terms and conditions</label>
        </div>

        <div class="accept">
          <div class="col-md-2"></div>
          <br>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="acceptCheckbox" name="acceptCheckbox">
          &nbsp;<label for="acceptCheckbox">Accept all cookies</label>
        </div>

        <div class="row1">
          <div class="col-md-2"></div>
          <button class="button1" type="submit">Submit</button>
        </div>
        <br><br>
        <div class="row1">
          <div class="col-md-2"></div>
          <button class="button1" type="reset">Reset</button>
        </div>
        <br>
      </form>

      <address>
        <p>Author: John Smith (<a href="mailto:johnsmith@mailinator.com)">johnsmith@mailinator.com)</a><br>
          H-1117 Budapest, Noname street 17</p>
      </address>
    </div>
  </div>

</body>

</html>