<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mobile.html">Mobile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tvav.html">TV/AV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form.html">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- banner section -->
    <div class="banner">
        <div class="container">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <section id="best-sellers">
        <h2>Best Sellers</h2>
        <div class="container">
            <div class="row">

                <div class="col-md-4 other">

                    <a href="https://www.apple.com/iphone-14/">
                        <img src="images/shopping.webp" class="iphone-img" alt="Iphone image">
                        <h5>Smartphone Apple iPhone
                            14 Pro 128 GB</h5>
                    </a>

                </div>
                <div class="col-md-4 other">

                    <a href="https://www.samsung.com/hu/tvs/qled-tv/q60b-43-inch-qled-4k-smart-tv-qe43q60bauxxh/">
                        <img src="https://images.samsung.com/is/image/samsung/p6pim/hu/qe43q60bauxxh/gallery/hu-qled-q60b-qe43q60bauxxh-531189687?$1300_1038_PNG$"
                            class="tv-img" alt="Samsung TV">
                        <h5>Samsung 43" QE43Q60BAUXCE
                            QLED UHD Smart Black</h5>
                    </a>

                </div>

                <div class="col-md-4 other">
                    <a href="https://www.lg.com/levant_en/refrigerators/lg-gcx-287tnw"><img
                            src="https://www.lg.com/levant_en/images/refrigerators/md07564441/gallery/DZ-01.jpg"
                            alt="fridge" class="fridge1-img">
                        <h5>InstaView Door-in-Door
                            Side-by-Side refrigerator
                            DoorCooling and ThinQ
                            technology, 655 capacy</h5>
                    </a>

                </div>


            </div>
        </div>

    </section>
    <!-- social media -->
    <div class="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100016758031535"><img src="images/facebook-icon.png"
                        alt="facebook icon"></a>
                <a href="https://www.instagram.com/magazin_aijan_tokmok/"><img src="images/instagram-icon.png"
                        alt="instagram icon"></a>
                <a href="https://api.whatsapp.com/send?phone=996555426227"><img src="images/whatsapp-icon.png"
                        alt="whatsapp icon"></a>

            </div>
        </div>

    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/blacklogo.png" alt="logo">
                    <p> Explore our virtual catalog and discover the perfect products to elevate your home entertainment
                        and lifestyle.
                        Shop with confidence at Aijan, where innovation
                        meets convenience!</p>

                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <P><i class="fas fa-map"></i> Tokmok,7777, Market place "BULAK"</P>
                    <P><i class="fa fa-phone" aria-hidden="true"></i> +996550153777</P>
                    <P><i class="fa fa-envelope" aria-hidden="true"></i> madi.hurova04022003@gmail.com</P>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>

                </div>

            </div>
            <hr>
            <p class="copyright">Website Crfted by Madina Khurova</p>

        </div>
    </div>
</body>

</html>