<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <script src="better.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>

<body>
    <header>
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="mobile.html">Mobile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tvav.html">TV/AV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form.html">Feedback</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="hero">
        <video autoplay muted class="back-video">
            <source src="images/mobile.webm" type="video/mp4">
        </video>
        <div class="content">
            <h2>Galaxy S23 Ultra</h2>
            <a href="https://www.samsung.com/africa_en/smartphones/galaxy-s23-ultra/">Learn more</a>


        </div>
    </div>
    <div class="products">
        <h2 class="heading">Smartphones</h2>
        <hr>
        <h1 class="new">What's NEW</h1>
        <div class="image-container">
            <figure>
                <div class="left-image">
                    <img src="images/shopping.webp" alt="Samsung image">
                    <p>iPhone 14 Pro</p>
                    <a href="https://www.apple.com/iphone-14/">Learn more</a>
                </div>
            </figure>
            <div class="right-images">
                <img class="first" src="images/Redmi12.png" alt="Redmi12 image">
                <a href="https://www.amazon.fr/Redmi-Note-Pro-Smartphone-dautonomie/dp/B0BWG62LKC">Learn more</a>
                <p>Redmi Note 12 5G</p>

                <img class="second" src="images/msamsung.jpg" alt="Samsung phone">
                <p>Samsung Galaxy s23</p>
                <a href="https://www.samsung.com/hu/smartphones/galaxy-s23/buy/">Learn more</a>
            </div>

        </div>


    </div>
    <h3>Smartphone prices in Tokmok</h3>
    <details>
        <summary>Sales data for the March 2023 </summary>
    </details>
    <table class="table">
        <caption>Monthly Sales Report</caption>
        <thead>
            <tr>
                <th scope="col">Model</th>
                <th scope="col">Company</th>
                <th scope="col">Storage(GB)</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone13</td>
                <td>Apple</td>
                <td>128</td>
                <td>399 990 tenge</td>
            </tr>
            <tr>
                <td>Y33s</td>
                <td>Vivo</td>
                <td>128</td>
                <td>99 990 tenge</td>
            </tr>
            <tr>
                <td>Galaxy A13</td>
                <td>Samsung</td>
                <td>128</td>
                <td>84 990 tenge</td>

            </tr>
            <tr>
                <td>Redmi 10C</td>
                <td>Xiomi</td>
                <td>128</td>
                <td>69 990 tenge</td>

            </tr>
        </tbody>
    </table>
    <aside class="video2">
        <h4>The Best smartphones for 2023</h4>
        <video poster="images/poster.png" width="750" controls>
            <source src="images/The%20Best%20Smartphones%20for%202023%21.mp4" type="video/mp4">
        </video>


    </aside>

    <aside>
        <div class="social-media">
            <div class="container text-center">
                <p>FIND US ON SOCIAL MEDIA</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100016758031535"><img
                            src="images/facebook-icon.png" alt="facebook icon"></a>
                    <a href="https://www.instagram.com/magazin_aijan_tokmok/"><img src="images/instagram-icon.png"
                            alt="instagram icon"></a>
                    <a href="https://api.whatsapp.com/send?phone=996555426227"><img src="images/whatsapp-icon.png"
                            alt="whatsapp icon"></a>

                </div>
            </div>

        </div>
    </aside>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/blacklogo.png" alt="logo">
                    <p> Explore our virtual catalog and discover the perfect products to elevate your home entertainment
                        and lifestyle.
                        Shop with confidence at Aijan, where innovation
                        meets convenience!</p>

                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <P><i class="fas fa-map"></i> Tokmok,7777, Market place "BULAK"</P>
                    <P><i class="fa fa-phone" aria-hidden="true"></i> +996550153777</P>
                    <P><i class="fa fa-envelope" aria-hidden="true"></i> madi.hurova04022003@gmail.com</P>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>

                </div>

            </div>
            <hr>
            <p class="copyright">Website Crfted by Madina Khurova</p>

        </div>
    </div>

</body>

</html>