* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

.nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Add this CSS to your existing styles */
.navbar-nav .nav-item.active a {
  font-weight: bolder;
  /* Example style to highlight the active item */
}



.navbar-brand img {
  height: 50px;
  padding-left: 20px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  color: rgb(38, 33, 33) !important;
  font-weight: 600;

}

.navbar-nav .nav-link:after {
  content: '';
  height: 2px;
  width: 100%;
  background: rgb(38, 33, 33);
  display: block;
  opacity: 0;
  transition: all 0.2s;

}

.navbar-nav .nav-link:hover::after {
  opacity: 1;

}

.navbar-toggler {
  outline: none !important;

}

.img-fluid {
  width: 1000px;

}

.banner {
  background-color: #074f57;
  background-image: url(images/first.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 200px;
}

#best-sellers {
  padding: 80px 0;
}

.iphone-img {
  width: 200px;
  margin-top: 70px;
  margin-left: 80px;

}

.tv-img {
  width: 330px;
  margin-top: 20px;
  margin-left: 20px;
}

.fridge1-img {
  width: 400px;
  margin-top: 10px;
  margin-left: 0px;
}

.other {
  padding: 20px;
}

.other h5 {
  padding: 5px;
  margin-top: 20px;

}

.social-media {
  background: #f8f9fa;
  padding: 100px 0;


}

.social-media p {
  font-size: 2.25em;
  font-weight: 600;
  margin-bottom: 30px;

}

.social-icons img {
  width: 80px;
  transition: 0.5s;

}

.social-icons a:hover img {
  transform: translateY(-10px)
}

.footer {
  background-image: linear-gradient(to right, black, #363e3f);
  padding: 100px 0;
}

.footer-box {
  padding: 20px;
  color: #f8f9fa;
}

.footer-box img {
  width: 120px;
  margin-bottom: 20px;

}

.footer-box .form-control {
  box-shadow: none;
  border: none;
  color: #ffaa00;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px;


}

.footer-box .btn-primary {
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 30px;
  background-image: linear-gradient(to right, black, #363e3f);
}

hr {
  background-color: #eff0f0;
}

.copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
  color: #7f8888
}

a:link {
  color: black;
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 80vh;
  background-color: rgb(15, 13, 13);
  position: relative;
  padding: 0.5%;
  display: flex;
  align-items: center;
  justify-content: left;

}

.content h2 {
  font-size: 3.75em;
  color: #fff;
  font-weight: 600;


}

.content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #f8f9fa;
  font-size: 1.5em;
  border: 2px solid #fff;
  padding: 10px 50px;
  border-radius: 50px;
  margin-top: 50px;

}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;

}

.heading {
  margin-top: 20px;
}

#products hr {
  border: none;
  border-top: 2px solid rgb(0, 0, 0);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  margin-right: 10px;
  max-width: 100%;
  height: auto;
}

.left-image img {
  max-width: 100%;
}

.right-images {
  width: 60%;
  margin-top: 10px;
}

.left-image {
  margin-left: 100px;
}

.second {
  margin-top: 10px;
}

/* Adjustments for responsive design */

.products p {
  font-weight: 500;
  font-size: 1.25em;
}

.products {
  text-align: center;
  position: relative;
  z-index: 1;
}

.products a {
  text-decoration: none;
  display: inline-block;
  color: #000000;
  font-size: 0.75em;
  border: 2px solid #000000;
  padding: 7px 20px;
  border-radius: 50px;
  text-align: center;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {

  /* Adjust styles for smaller screens */
  .image-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-image,
  .right-images {
    width: 100%;
    margin-left: 100px;
  }

  .left-image img {
    max-width: 100%;
  }

  .right-images img {
    max-width: 100%;
  }

}

/* table*/


.table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.table thead {
  background-color: #34495e;
  color: #fff;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.table th {
  font-weight: bold;
  text-transform: uppercase;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody td:last-child {
  text-align: right;
}

.table tbody tr:hover {
  background-color: #ecf0f1;
}

.images a {
  text-decoration: none;
  display: inline-block;
  color: #000000;
  font-size: 0.75em;
  border: 2px solid #000000;
  padding: 7px 20px;
  border-radius: 50px;
  text-align: center;
}

.images p {
  font-weight: 500;
  font-size: 1.25em;
  width: 200px;
}

.firsd {
  display: flex;
  align-items: center;
}

.firsd img {
  margin-left: 200px;
  margin-right: 50px;
}

.secont {
  display: flex;
  align-items: center;
  margin-left: 400px;
}

.secont img {

  margin-left: 50px;
}

.third {
  margin-top: 40px;
  margin-left: 250px;
}

.third img {
  width: 1000px;
  height: auto;

}

.text {
  margin-left: 80px;
  width: 1000px;
}

/*form*/

.feedback {
  margin-top: 0.2em;
  text-align: center;
}

.text-center {
  font-size: larger;
}

.radio-inline {
  margin: 0em 2.5em 1.25em 0em;
  cursor: pointer;
}

label {
  color: #000;
}

#text {
  height: 2.5em;
  border-radius: 0.313em;
  padding-left: 0.625em;
  font-size: 0.875em;
  border: none;
  width: 100%;
  color: #000;
}

#email {
  height: 2.5em;
  border-radius: 0.313em;
  padding-left: 0.625em;
  font-size: 0.875em;
  border: none;
  width: 100%;
  color: #000;
}

#tel {
  height: 2.5em;
  border-radius: 0.313em;
  padding-left: 0.625em;
  font-size: 0.875em;
  border: none;
  width: 100%;
  color: #000;
}


#message {
  outline: none;
  border: none;
  padding: 0.625em 0em 0em 0.938em;
  font-size: 1em;
  color: #000;
  border-radius: 0.313em;
  width: 100%
}

figure {
  float: left;
  text-align: center;
  font-style: italic;
}

.figure2 {
  margin-bottom: 1.875em;
  float: left;
  text-align: center;
  font-style: italic;
}

/**/
.agree,
.accept {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button1 {
  width: 150px;
  /* Adjust the width as desired */
  height: 50px;
  /* Adjust the height as desired */
  padding: 10px;
  background-color: #757575;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1:hover {
  background-color: #45a049;
}

.new {
  text-align: center;
}

caption {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

summary {
  font-size: 1.1em;
  font-style: italic;
  margin-bottom: 10px;
}

.video2 {
  width: 800px;
  object-fit: cover;
  margin-left: 80px;
  margin-top: 50px;
}