<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV/AV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
<header>
    <div class="nav-bar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Aijan logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mobile.html">Mobile</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tvav.html">TV/AV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
</header>

   <!--  -->


    <div class="tvs">
        <h2 class="heading">TV/AV</h2>
        <hr>
        <h1 class="new">What's NEW</h1>
        <div class="images">
            <div class="firsd">
              <img src="images/tvlg.png" alt="lg tv">
              <p>LG 55" OLED55A2RLA 
                OLED UHD Smart Silver</p>
              <a href="https://www.lg.com/ru/televisions/lg-oled55a2rla">Learn more</a>
            </div>
            <div class="secont">
        
              
              <p>43" Samsung 
                UE43T5300AUXCE LED 
                FHD Smart Black</p>
              <a href="https://www.samsung.com/ru/tvs/full-hd-tv/t5300-43-inch-full-hd-smart-tv-ue43t5300auxru/">Learn more</a>
              <img src="images/tvsamsung.png" alt="samsung tv">
            </div>
            <div class="third">
              
              <img  src="images/tvNeo.png" alt="Neo Qlet 8k">
              <p>Neo QLED 8K</p>
              <a href="https://www.samsung.com/ru/tvs/qled-tv/qn900a-85-inch-neo-qled-8k-smart-tv-qe85qn900auxru/">Learn more</a>
            </div>
          
        </div>

      
    </div>
    <section id="text1">
    <h2 class="new">BEST PRICES FOR TV IN </h2>
    <article>
        <h2 class="new">THE CITY</h2>
    <div class="text">
    <p>Flat TV has long ceased to be an unprecedented miracle of technology. Manufacturers of modern household 
        appliances are racing to produce more and more advanced models with plasma and liquid crystal screens. 
        Customers can choose and buy OLED TVs as well as advanced Android TVs that allow you to watch your favorite 
        videos, series, and apps without connecting to a computer. At the moment, these TVs in Kyrgyzstan and other 
        countries are considered the most technologically advanced.</p>
        
        <p>Healthy competition encourages the best manufacturers to constantly upgrade digital TVs: the list of basic 
        features and the list of additional functions is increasing. Modern TVs are different:</p>
        
        <ul>
          <li>diagonal size,</li>
          <li>class,</li>
          <li>screen resolution settings, and many other characteristics.</li>
        </ul>
        
        <p>So, if there are not enough funds to purchase a top model at the moment, you can buy a TV in the Aizan online 
        store at a price that is acceptable to the vast majority of buyers. In all these cases, buying a TV in Tokmok and 
        other cities of Kyrgyzstan is not a problem today. AIZAN is open to everyone and at any time!</p>
    </div>
</article>
</section>






      <div class="social-media">
        <div  class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100016758031535"><img src="images/facebook-icon.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/magazin_aijan_tokmok/"><img src="images/instagram-icon.png" alt="instagram icon"></a>
                <a href="https://api.whatsapp.com/send?phone=996555426227"><img src="images/whatsapp-icon.png" alt="whatsapp icon"></a>

            </div>
        </div>

    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/blacklogo.png" alt="logo">
                    <p> Explore our virtual catalog and discover the perfect products to elevate your home entertainment and lifestyle. 
                        Shop with confidence at Aijan, where innovation
                         meets convenience!</p>

                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <P><i class="fas fa-map"></i> Tokmok,7777, Market place "BULAK"</P>
                    <P><i class="fa fa-phone" aria-hidden="true"></i> +996550153777</P>
                    <P><i class="fa fa-envelope" aria-hidden="true"></i> madi.hurova04022003@gmail.com</P>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                    
                </div>

            </div>
            <hr>
            <p class="copyright">Website Crfted by Madina Khurova</p>

        </div>
    </div>
    
</body>
</html>